<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parks"
            android:icon="@drawable/car_parkings"
            android:title="@string/menu_parks"/>

        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/payments"
            android:title="@string/menu_payments"
            />

        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/rewards"
            android:title="Rewards"
            />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings"
            />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            />

    </group>
</menu>