<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parks"
            android:icon="@drawable/car_parkings"
            android:title="@string/menu_parks"/>

        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/payments"
            android:title="@string/menu_payments"
            />



    </group>
</menu>