<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:id="@+id/progressBarCar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tableCards"
        app:layout_constraintEnd_toStartOf="@+id/report_car" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JohnDoe123"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="johndoe@example.com"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/phone_number_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1234567890"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <Button
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile">
    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="Payment Methods:"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_baseline_credit_card_24"
            android:text=" **** 9342 (Tiago Pereira)"/>

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:onClick="onEditButtonClicked"
            android:background="@drawable/ic_baseline_edit_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/add_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add payment method"
        android:textColor="@color/link_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onAddPaymentMethodClicked"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="10dp">
    <ImageButton
        android:id="@+id/report_car"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/report_car"
        android:id="@+id/tableCards">
        <TableRow
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/profile_col_car_plate"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/profile_col_car"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    </LinearLayout>
</LinearLayout>