<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/raining_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raining_message"
        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/raining_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/raining_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:layout_margin="8dp" />

    </LinearLayout>

</LinearLayout>